# Generated by Django 3.0.5 on 2020-05-10 22:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Commerce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('max_distance', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CommerceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Geo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('trademark', models.CharField(max_length=50)),
                ('stock', models.PositiveIntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('image', models.URLField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.CategoryProduct')),
                ('commerce', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.Commerce')),
            ],
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('purchaser', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseCommerce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('commerce', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.Commerce')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.PaymentMethod')),
                ('purchase', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.Purchase')),
            ],
        ),
        migrations.CreateModel(
            name='SaleProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SaleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ShippingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='StateShipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Turn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField()),
                ('purchase_commerce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.PurchaseCommerce')),
            ],
        ),
        migrations.CreateModel(
            name='Shipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=50)),
                ('purchase_commerce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.PurchaseCommerce')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.StateShipping')),
            ],
        ),
        migrations.CreateModel(
            name='SaleCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.PositiveSmallIntegerField()),
                ('category_product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.CategoryProduct')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('ending_date', models.DateField()),
                ('sale_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.SaleType')),
            ],
        ),
        migrations.CreateModel(
            name='RelationSaleProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField()),
                ('discount', models.PositiveSmallIntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.Product')),
                ('sale_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.SaleProduct')),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseCommerceProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.Product')),
                ('purchase_commerce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.PurchaseCommerce')),
            ],
        ),
        migrations.AddField(
            model_name='purchasecommerce',
            name='shipping_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.ShippingType'),
        ),
        migrations.CreateModel(
            name='DayHour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.PositiveSmallIntegerField()),
                ('opening_hour', models.TimeField()),
                ('closing_hour', models.TimeField()),
                ('commerce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.Commerce')),
            ],
        ),
        migrations.CreateModel(
            name='CommercePaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commerce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.Commerce')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.PaymentMethod')),
            ],
        ),
        migrations.AddField(
            model_name='commerce',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='commerce.CommerceCategory'),
        ),
        migrations.AddField(
            model_name='commerce',
            name='geo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commerce.Geo'),
        ),
        migrations.AddField(
            model_name='commerce',
            name='supervisor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
