# Generated by Django 3.0.5 on 2020-05-26 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pedidos_auth', '0002_auto_20200526_0442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='username',
        ),
    ]
